

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Accessing Section Geometry (Length, Diameter, Surface Area) in NMODL &mdash; NEURON  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6933245a" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/tabs.js?v=3ee01567"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NEURON
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Building:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cmake_doc/index.html">CMake Build Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/developer.html">Developer Builds</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../videos/index.html">Training videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../courses/exercises2018.html">NEURON Course Exercises</a></li>
<li class="toctree-l1"><a class="reference external" href="https://neuron.yale.edu/phpBB">The NEURON forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications about NEURON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications-using-neuron.html">Publications using NEURON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NEURON scripting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripting.html">Running Python and HOC scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">NEURON Python documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hoc/index.html">NEURON HOC documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherscripting.html">Other scripting languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Python tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rxd-tutorials/index.html">Python RXD tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreneuron/index.html">CoreNEURON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NMOD Language:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nmodl/language.html">Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nmodl/transpiler/index.html">About the NMODL transpiler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scm/index.html">NEURON SCM and Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">NEURON Development topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doxygen.html">C/C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Removed Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../removed_features.html">Removed Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">NEURON 8.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#neuron-8-1">NEURON 8.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#neuron-8-0">NEURON 8.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#contributors">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#feedback-help">Feedback / Help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NEURON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Accessing Section Geometry (Length, Diameter, Surface Area) in NMODL</li>
<li class="wy-breadcrumbs-aside">
    
    
</li>

      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/long_ver2/3093_L.rst.txt" rel="nofollow"> View page source</a>
      </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="accessing-section-geometry-length-diameter-surface-area-in-nmodl">
<h1>Accessing Section Geometry (Length, Diameter, Surface Area) in NMODL<a class="headerlink" href="#accessing-section-geometry-length-diameter-surface-area-in-nmodl" title="Link to this heading"></a></h1>
<p>When writing NMODL mechanisms, it is sometimes necessary to access the geometric properties of the section in which the mechanism is inserted, such as length (<cite>L</cite>), diameter (<cite>diam</cite>), or surface area. However, directly reading <cite>L</cite> in NMODL may not provide the expected value (e.g., returns 0.0), because <cite>L</cite> and <cite>diam</cite> are not automatically updated variables inside NMODL mechanisms.</p>
<section id="accessing-section-length-and-diameter-in-nmodl">
<h2>Accessing Section Length and Diameter in NMODL<a class="headerlink" href="#accessing-section-length-and-diameter-in-nmodl" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The <cite>diam</cite> variable can be accessed in NMODL mechanisms only if it is explicitly passed or set, but typically <cite>diam</cite> is available as the diameter of the current segment.</p></li>
<li><p>The <cite>L</cite> value (section length) is not directly accessible as a variable inside NMODL and may show as zero.</p></li>
</ul>
</section>
<section id="recommended-approach-use-the-area-variable-provided-by-neuron">
<h2>Recommended Approach: Use the <cite>area</cite> Variable Provided by NEURON<a class="headerlink" href="#recommended-approach-use-the-area-variable-provided-by-neuron" title="Link to this heading"></a></h2>
<p>NEURON automatically provides the surface area of the current segment within NMODL in the variable <cite>area</cite>, with units in µm² (micron squared). Therefore, you do <strong>not</strong> need to calculate surface area yourself via diameter and length.</p>
<p>Example declaration and usage in NMODL:</p>
<div class="highlight-mod notranslate"><div class="highlight"><pre><span></span>ASSIGNED {
    area (um2)  : surface area of the current segment
}

BREAKPOINT {
    LOCAL my_surface_area
    my_surface_area = area
    : Use my_surface_area in computations as needed
}
</pre></div>
</div>
</section>
<section id="units-and-testing">
<h2>Units and Testing<a class="headerlink" href="#units-and-testing" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><cite>area</cite> has units of µm². Make sure to use consistent units in your calculations.</p></li>
<li><p>Use conversion factors explicitly where needed.</p></li>
<li><p>It is good practice to test your mechanisms using <code class="xref py py-func docutils literal notranslate"><span class="pre">modlunit()</span></code> for unit consistency.</p></li>
</ul>
</section>
<section id="examples-in-python-and-hoc">
<h2>Examples in Python and HOC<a class="headerlink" href="#examples-in-python-and-hoc" title="Link to this heading"></a></h2>
<p>If you need to access the length or diameter from the hoc or Python level, you can do so as follows:</p>
<p><strong>Python example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neuron</span> <span class="kn">import</span> <span class="n">h</span>

<span class="n">sec</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Section</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;soma&#39;</span><span class="p">)</span>
<span class="n">sec</span><span class="o">.</span><span class="n">L</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># set length in microns</span>
<span class="n">sec</span><span class="o">.</span><span class="n">diam</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># set diameter in microns</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Section length L = </span><span class="si">{</span><span class="n">sec</span><span class="o">.</span><span class="n">L</span><span class="si">}</span><span class="s2"> µm&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Section diameter diam = </span><span class="si">{</span><span class="n">sec</span><span class="o">.</span><span class="n">diam</span><span class="si">}</span><span class="s2"> µm&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Section surface area = </span><span class="si">{</span><span class="n">sec</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span><span class="o">.</span><span class="n">area</span><span class="p">()</span><span class="si">}</span><span class="s2"> µm^2&quot;</span><span class="p">)</span>  <span class="c1"># area at segment 0.5</span>
</pre></div>
</div>
<p><strong>HOC example:</strong></p>
<div class="highlight-hoc notranslate"><div class="highlight"><pre><span></span>create soma
soma {
    L = 100
    diam = 10
}
print &quot;Section length L = &quot;, soma.L, &quot; um&quot;
print &quot;Section diameter diam = &quot;, soma.diam, &quot; um&quot;
print &quot;Section surface area = &quot;, soma(0.5).area(), &quot; um2&quot;
</pre></div>
</div>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Do <strong>not</strong> rely on reading <cite>L</cite> directly in NMODL mechanisms.</p></li>
<li><p>Use the built-in <cite>area</cite> variable to access the segment surface area.</p></li>
<li><p>Set and access geometry from hoc or Python as needed.</p></li>
<li><p>Verify your mechanisms using <code class="xref py py-func docutils literal notranslate"><span class="pre">modlunit()</span></code> and maintain consistent units.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../progref-1/modelspec/programmatic/topology.html#Section" title="Section"><code class="xref py py-class docutils literal notranslate"><span class="pre">Section</span></code></a></p>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">Section.area()</span></code></p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">modlunit()</span></code></p>
</div>
<p>Original Thread: <a class="reference external" href="https://neuron.yale.edu/phpBB/viewtopic.php?t=3093">https://neuron.yale.edu/phpBB/viewtopic.php?t=3093</a></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Duke, Yale and the Blue Brain Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>