

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using a Leaky Integrate-and-Fire Compartment for Fast Conductances &mdash; NEURON  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6933245a" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/tabs.js?v=3ee01567"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NEURON
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Building:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cmake_doc/index.html">CMake Build Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/developer.html">Developer Builds</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../videos/index.html">Training videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../courses/exercises2018.html">NEURON Course Exercises</a></li>
<li class="toctree-l1"><a class="reference external" href="https://neuron.yale.edu/phpBB">The NEURON forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications about NEURON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications-using-neuron.html">Publications using NEURON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NEURON scripting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripting.html">Running Python and HOC scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">NEURON Python documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hoc/index.html">NEURON HOC documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherscripting.html">Other scripting languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Python tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rxd-tutorials/index.html">Python RXD tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreneuron/index.html">CoreNEURON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NMOD Language:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nmodl/language.html">Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nmodl/transpiler/index.html">About the NMODL transpiler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scm/index.html">NEURON SCM and Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">NEURON Development topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doxygen.html">C/C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Removed Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../removed_features.html">Removed Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">NEURON 8.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#neuron-8-1">NEURON 8.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#neuron-8-0">NEURON 8.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#contributors">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#feedback-help">Feedback / Help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NEURON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using a Leaky Integrate-and-Fire Compartment for Fast Conductances</li>
<li class="wy-breadcrumbs-aside">
    
    
</li>

      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/progref-1/LIF.rst.txt" rel="nofollow"> View page source</a>
      </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-a-leaky-integrate-and-fire-compartment-for-fast-conductances">
<span id="lif-compartment-simplification"></span><h1>Using a Leaky Integrate-and-Fire Compartment for Fast Conductances<a class="headerlink" href="#using-a-leaky-integrate-and-fire-compartment-for-fast-conductances" title="Link to this heading"></a></h1>
<p>In some modeling scenarios, it is desirable to simplify neuron models by separating <strong>fast</strong> and <strong>slow</strong> conductances into different compartments. This technique can help reduce computational complexity while maintaining biophysical realism where it matters most.</p>
<p>A common approach is to model:</p>
<ul class="simple">
<li><p><strong>Slow conductances</strong> (e.g., calcium-dependent or modulatory channels) using detailed Hodgkin-Huxley-style mechanisms.</p></li>
<li><p><strong>Fast conductances</strong> (e.g., sodium spikes) using a simplified <strong>Leaky Integrate-and-Fire (LIF)</strong> model in a separate compartment.</p></li>
</ul>
<p>This hybrid modeling strategy allows for efficient simulation of spiking behavior while preserving detailed dynamics where needed.</p>
<section id="recommended-tool-spikeout-mod">
<h2>Recommended Tool: <code class="docutils literal notranslate"><span class="pre">spikeout.mod</span></code><a class="headerlink" href="#recommended-tool-spikeout-mod" title="Link to this heading"></a></h2>
<p>To implement a LIF-like spiking compartment in NEURON, we recommend using the <code class="docutils literal notranslate"><span class="pre">spikeout.mod</span></code> mechanism. This mechanism:</p>
<ul class="simple">
<li><p>Detects spike threshold crossings.</p></li>
<li><p>Emits clean spike events for network or compartmental interaction.</p></li>
<li><p>Is suitable for use in hybrid models that separate spike generation from slower subthreshold dynamics.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">spikeout.mod</span></code> is part of the “conductance-based” model cell included in the NEURON implementation of the network from the following paper:</p>
<blockquote>
<div><p>Brette R, Rudolph M, Carnevale T, Hines M, Beeman D, Bower JM, Diesmann M, Morrison A, et al. (2007).
<em>Simulation of networks of spiking neurons: A review of tools and strategies</em>.
Journal of Computational Neuroscience, 23(3):349–398.</p>
</div></blockquote>
<p>Model source code is available from ModelDB under accession number <strong>83319</strong>:
<a class="reference external" href="https://senselab.med.yale.edu/ModelDB/ShowModel?model=83319">https://senselab.med.yale.edu/ModelDB/ShowModel?model=83319</a></p>
<p>You can find <code class="docutils literal notranslate"><span class="pre">spikeout.mod</span></code> and related files in the <code class="docutils literal notranslate"><span class="pre">NEURON/coba</span></code> subdirectory of the downloadable archive.</p>
</section>
<section id="example-use-case">
<h2>Example Use Case<a class="headerlink" href="#example-use-case" title="Link to this heading"></a></h2>
<p>This setup is particularly useful for:</p>
<ul class="simple">
<li><p>Simplifying large-scale network models.</p></li>
<li><p>Reducing runtime in simulations involving many spiking cells.</p></li>
<li><p>Bridging detailed compartmental modeling with event-driven network dynamics.</p></li>
</ul>
<p>To integrate <code class="docutils literal notranslate"><span class="pre">spikeout.mod</span></code> into your own model:</p>
<ol class="arabic simple">
<li><p>Download and compile the <cite>.mod</cite> files using <code class="docutils literal notranslate"><span class="pre">nrnivmodl</span></code> (UNIX/macOS) or <code class="docutils literal notranslate"><span class="pre">mknrndll</span></code> (Windows).</p></li>
<li><p>Connect the LIF compartment (using <code class="docutils literal notranslate"><span class="pre">spikeout.mod</span></code>) to another compartment that contains slower, more detailed mechanisms.</p></li>
<li><p>Use standard NEURON <cite>NetCon</cite> objects to handle spike communication across compartments or neurons.</p></li>
</ol>
<p>For further guidance, see the NEURON documentation on <span class="xref std std-ref">mechanism compilation</span> and <span class="xref std std-ref">event delivery with NetCon</span>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Duke, Yale and the Blue Brain Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>