

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changing Synaptic Conductance During a Sequence of Events &mdash; NEURON  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=6933245a" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/tabs.js?v=3ee01567"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            NEURON
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Building:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cmake_doc/index.html">CMake Build Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/developer.html">Developer Builds</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../videos/index.html">Training videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../courses/exercises2018.html">NEURON Course Exercises</a></li>
<li class="toctree-l1"><a class="reference external" href="https://neuron.yale.edu/phpBB">The NEURON forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications about NEURON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications-using-neuron.html">Publications using NEURON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NEURON scripting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../scripting.html">Running Python and HOC scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">NEURON Python documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hoc/index.html">NEURON HOC documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../otherscripting.html">Other scripting languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Python tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rxd-tutorials/index.html">Python RXD tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coreneuron/index.html">CoreNEURON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NMOD Language:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../nmodl/language.html">Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nmodl/transpiler/index.html">About the NMODL transpiler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../scm/index.html">NEURON SCM and Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">NEURON Development topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doxygen.html">C/C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Removed Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../removed_features.html">Removed Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">NEURON 8.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html#neuron-8-1">NEURON 8.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html#neuron-8-0">NEURON 8.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html#contributors">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html#feedback-help">Feedback / Help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NEURON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Changing Synaptic Conductance During a Sequence of Events</li>
<li class="wy-breadcrumbs-aside">
    
    
</li>

      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guide/faq_rst2/2840.rst.txt" rel="nofollow"> View page source</a>
      </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changing-synaptic-conductance-during-a-sequence-of-events">
<h1>Changing Synaptic Conductance During a Sequence of Events<a class="headerlink" href="#changing-synaptic-conductance-during-a-sequence-of-events" title="Link to this heading"></a></h1>
<p><strong>Question:</strong>
How can I change synaptic conductance dynamically during a sequence of synaptic activation events in NEURON?</p>
<p><strong>Answer:</strong>
In event-driven synaptic models such as those using <cite>ExpSyn</cite> or similar mechanisms, synaptic strength is typically controlled by the weight of the <cite>NetCon</cite> delivering the event, not by changing a <cite>gmax</cite> parameter inside the synapse mechanism. Changing <cite>gmax</cite> of a synapse during a simulation can cause non-physiological effects and is generally discouraged.</p>
<p>To implement a specific sequence of synaptic activations with different strengths at each event time, the recommended approach is:</p>
<ol class="arabic simple">
<li><p>Use a <cite>VecStim</cite> object to generate a spike train at the specified times.</p></li>
<li><p>Create one <cite>NetCon</cite> per synapse, setting its source to the <cite>VecStim</cite>.</p></li>
<li><p>To change synaptic weights at each event:
- Adjust the weights <em>before</em> events occur.
- Use an offset delay (<cite>actdel</cite>) and an additional <cite>NetCon</cite> to call a procedure that changes weights according to a pre-computed vector of weights.</p></li>
</ol>
<p>Below is an example of how to implement this strategy in HOC:</p>
<div class="highlight-hoc notranslate"><div class="highlight"><pre><span></span>// Assume stvec contains event times, swvec contains weights for each event,
// and synlist is a List of synaptic point processes (e.g. ExpSyn instances).

// Find shortest inter-event interval / 2
objref tmpvec
tmpvec = new Vector()
tmpvec = stvec.c
tmpvec.deriv()
double actdel = tmpvec.min()/2.0
if (stvec.x[0] &lt; actdel) {
  actdel = stvec.x[0] / 2.0
}

// Shift event times earlier by actdel
stvec.sub(actdel)

// Create VecStim to generate events at shifted times
objref vecstim
vecstim = new VecStim()
vecstim.play(stvec)

// Create NetCons connecting VecStim to synapses with delay = actdel
objref nclist
nclist = new List()
for (int i=0; i &lt; synlist.count(); i++) {
  nclist.append(new NetCon(vecstim, synlist.o(i)))
  nclist.o(i).delay = actdel
}

// Initialize event counter
int count = 0
objref fih
fih = new FInitializeHandler(&quot;count = 0&quot;)

// Procedure to update weights before event occurs
proc setweights() {
  for (int i=0; i &lt; nclist.count(); i++) {
    nclist.o(i).weight = swvec.x[count]
  }
  count += 1
}

// Create NetCon to trigger setweights() at the shifted event times (no delay)
objref ncx
ncx = new NetCon(vecstim, nil)
ncx.delay = 0
ncx.record(&quot;setweights()&quot;)
</pre></div>
</div>
<p><strong>Python equivalent example:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neuron</span> <span class="kn">import</span> <span class="n">h</span>

<span class="c1"># Assume stvec is a h.Vector of event times</span>
<span class="c1"># swvec is a h.Vector of synaptic weights for each event</span>
<span class="c1"># synlist is a list of synaptic point processes, e.g., [exp_syn1, exp_syn2, ...]</span>

<span class="c1"># Find shortest inter-event interval divided by 2</span>
<span class="n">tmpvec</span> <span class="o">=</span> <span class="n">stvec</span><span class="o">.</span><span class="n">c</span><span class="p">()</span>
<span class="n">tmpvec</span><span class="o">.</span><span class="n">deriv</span><span class="p">()</span>
<span class="n">actdel</span> <span class="o">=</span> <span class="n">tmpvec</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">/</span> <span class="mf">2.0</span>
<span class="k">if</span> <span class="n">stvec</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">actdel</span><span class="p">:</span>
    <span class="n">actdel</span> <span class="o">=</span> <span class="n">stvec</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="mf">2.0</span>

<span class="c1"># Adjust event times</span>
<span class="n">stvec</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">actdel</span><span class="p">)</span>

<span class="c1"># Create VecStim</span>
<span class="n">vecstim</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">VecStim</span><span class="p">()</span>
<span class="n">vecstim</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">stvec</span><span class="p">)</span>

<span class="c1"># Create NetCons from VecStim to synapses</span>
<span class="n">nclist</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">syn</span> <span class="ow">in</span> <span class="n">synlist</span><span class="p">:</span>
    <span class="n">nc</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">NetCon</span><span class="p">(</span><span class="n">vecstim</span><span class="p">,</span> <span class="n">syn</span><span class="p">)</span>
    <span class="n">nc</span><span class="o">.</span><span class="n">delay</span> <span class="o">=</span> <span class="n">actdel</span>
    <span class="n">nclist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nc</span><span class="p">)</span>

<span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">setweights</span><span class="p">():</span>
    <span class="k">nonlocal</span> <span class="n">count</span>
    <span class="k">for</span> <span class="n">nc</span> <span class="ow">in</span> <span class="n">nclist</span><span class="p">:</span>
        <span class="n">nc</span><span class="o">.</span><span class="n">weight</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">swvec</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="n">count</span><span class="p">]</span>
    <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># Use a NetCon to call setweights() at event times with zero delay</span>
<span class="n">ncx</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">NetCon</span><span class="p">(</span><span class="n">vecstim</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">ncx</span><span class="o">.</span><span class="n">delay</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">ncx</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">setweights</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Additional Notes:</strong>
- Each synapse requires its own <cite>NetCon</cite>.
- Using <cite>VecStim</cite> simplifies managing sequences of multiple synaptic activations.
- Avoid implementing a <cite>gmax</cite> parameter to scale conductance within event-driven synaptic mechanisms, as changing <cite>gmax</cite> affects all events on that mechanism instance and can break the causality of synaptic transmission.
- The synaptic strength should be changed by adjusting the <cite>NetCon</cite> weight before the corresponding event fires.</p>
<p>Original Thread: <a class="reference external" href="https://neuron.yale.edu/phpBB/viewtopic.php?t=2840">https://neuron.yale.edu/phpBB/viewtopic.php?t=2840</a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Duke, Yale and the Blue Brain Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>