

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extending a Single-Compartment Model to a Multi-Compartment Model &mdash; NEURON  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=6933245a" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/tabs.js?v=3ee01567"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            NEURON
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Building:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cmake_doc/index.html">CMake Build Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/developer.html">Developer Builds</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../videos/index.html">Training videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../courses/exercises2018.html">NEURON Course Exercises</a></li>
<li class="toctree-l1"><a class="reference external" href="https://neuron.yale.edu/phpBB">The NEURON forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications about NEURON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications-using-neuron.html">Publications using NEURON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NEURON scripting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../scripting.html">Running Python and HOC scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">NEURON Python documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hoc/index.html">NEURON HOC documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../otherscripting.html">Other scripting languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Python tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rxd-tutorials/index.html">Python RXD tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coreneuron/index.html">CoreNEURON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NMOD Language:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../nmodl/language.html">Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nmodl/transpiler/index.html">About the NMODL transpiler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../scm/index.html">NEURON SCM and Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">NEURON Development topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doxygen.html">C/C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Removed Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../removed_features.html">Removed Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">NEURON 8.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html#neuron-8-1">NEURON 8.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html#neuron-8-0">NEURON 8.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html#contributors">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html#feedback-help">Feedback / Help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NEURON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Extending a Single-Compartment Model to a Multi-Compartment Model</li>
<li class="wy-breadcrumbs-aside">
    
    
</li>

      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guide/faq_rst2/4097.rst.txt" rel="nofollow"> View page source</a>
      </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="extending-a-single-compartment-model-to-a-multi-compartment-model">
<h1>Extending a Single-Compartment Model to a Multi-Compartment Model<a class="headerlink" href="#extending-a-single-compartment-model-to-a-multi-compartment-model" title="Link to this heading"></a></h1>
<p><strong>Question:</strong>
How can I properly extend a single-compartment Hodgkin-Huxley (HH) model to a multi-compartment model in NEURON?</p>
<p><strong>Answer:</strong>
Extending a single-compartment model to a multi-compartment model involves creating multiple connected sections (e.g., soma, dendrites, axon) each with appropriate properties and mechanisms. Key points to consider:</p>
<ul class="simple">
<li><p><strong>Sections and Properties:</strong>
The axial resistance (<cite>Ra</cite>) and membrane capacitance (<cite>cm</cite>) are <em>attributes</em> of sections, not mechanisms, and should be set for all compartments to represent the passive electrical properties of neurites.</p></li>
<li><p><strong>Mechanisms:</strong>
- Use Hodgkin-Huxley (<cite>hh</cite>) or modified HH mechanisms in compartments where active conductances are required, typically soma and axon.
- Use passive leak channels (<cite>pas</cite> mechanism) in dendritic sections if you want passive properties there.</p></li>
<li><p><strong>Resting Potential Considerations:</strong>
Mixing different mechanisms (e.g., <cite>hh</cite> with resting potential around -65 mV and <cite>pas</cite> with default parameters around -70 mV) can produce non-uniform resting potentials, causing the model not to initialize in a steady state. Adjust parameters like the <cite>e_pas</cite> reversal potential to match resting potentials across compartments to avoid this.</p></li>
<li><p><strong>Current Injection:</strong>
Use a Point Process (e.g., <cite>IClamp</cite>) to inject current for stimulation anywhere in the model.</p></li>
<li><p><strong>Modeling Strategy:</strong>
There is no one “correct” way; the model should be constructed based on your scientific question. Extending the model involves relaxing simplifying assumptions from the single-compartment version.</p></li>
</ul>
<p><strong>Example: Python</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neuron</span> <span class="kn">import</span> <span class="n">h</span><span class="p">,</span> <span class="n">gui</span>

<span class="c1"># Create sections</span>
<span class="n">soma</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Section</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;soma&#39;</span><span class="p">)</span>
<span class="n">apical</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Section</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;apical&#39;</span><span class="p">)</span>
<span class="n">basal</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Section</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;basal&#39;</span><span class="p">)</span>
<span class="n">axon</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Section</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;axon&#39;</span><span class="p">)</span>

<span class="c1"># Connect sections</span>
<span class="n">apical</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">soma</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="n">basal</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">soma</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="n">axon</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">soma</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

<span class="c1"># Set section properties</span>
<span class="k">for</span> <span class="n">sec</span> <span class="ow">in</span> <span class="p">[</span><span class="n">soma</span><span class="p">,</span> <span class="n">apical</span><span class="p">,</span> <span class="n">basal</span><span class="p">,</span> <span class="n">axon</span><span class="p">]:</span>
    <span class="n">sec</span><span class="o">.</span><span class="n">Ra</span> <span class="o">=</span> <span class="mi">100</span>    <span class="c1"># axial resistance in ohm*cm</span>
    <span class="n">sec</span><span class="o">.</span><span class="n">cm</span> <span class="o">=</span> <span class="mi">1</span>      <span class="c1"># membrane capacitance in uF/cm^2</span>

<span class="c1"># Insert mechanisms</span>
<span class="n">soma</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s1">&#39;hh&#39;</span><span class="p">)</span>         <span class="c1"># modified HH can be inserted similarly</span>
<span class="n">axon</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s1">&#39;hh&#39;</span><span class="p">)</span>

<span class="n">apical</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s1">&#39;pas&#39;</span><span class="p">)</span>      <span class="c1"># passive mechanism</span>
<span class="n">basal</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s1">&#39;pas&#39;</span><span class="p">)</span>

<span class="c1"># Adjust passive parameters to match resting potential</span>
<span class="k">for</span> <span class="n">sec</span> <span class="ow">in</span> <span class="p">[</span><span class="n">apical</span><span class="p">,</span> <span class="n">basal</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">seg</span> <span class="ow">in</span> <span class="n">sec</span><span class="p">:</span>
        <span class="n">seg</span><span class="o">.</span><span class="n">pas</span><span class="o">.</span><span class="n">e</span> <span class="o">=</span> <span class="o">-</span><span class="mi">65</span>  <span class="c1"># match the HH resting potential</span>

<span class="c1"># Add a current clamp to soma</span>
<span class="n">stim</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">IClamp</span><span class="p">(</span><span class="n">soma</span><span class="p">(</span><span class="mf">0.5</span><span class="p">))</span>
<span class="n">stim</span><span class="o">.</span><span class="n">delay</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">stim</span><span class="o">.</span><span class="n">dur</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">stim</span><span class="o">.</span><span class="n">amp</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="n">h</span><span class="o">.</span><span class="n">tstop</span> <span class="o">=</span> <span class="mi">700</span>
<span class="n">h</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Example: Hoc</strong></p>
<div class="highlight-hoc notranslate"><div class="highlight"><pre><span></span>create soma, apical, basal, axon

connect apical(0), soma(1)
connect basal(0), soma(0)
connect axon(0), soma(0)

forall {
    Ra = 100
    cm = 1
}

soma {
    insert hh
}

axon {
    insert hh
}

apical {
    insert pas
    for (x=0) { e_pas = -65 }
}

basal {
    insert pas
    for (x=0) { e_pas = -65 }
}

objref stim
stim = new IClamp(0.5)
soma stim = stim
stim.delay = 100
stim.dur = 500
stim.amp = 0.1

tstop = 700
run()
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Duke, Yale and the Blue Brain Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>