

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why does setting gbar=0 still produce current? &mdash; NEURON  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=4c969af8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=6933245a" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/tabs.js?v=3ee01567"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            NEURON
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Building:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cmake_doc/options.html">CMake Build Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/developer.html">Developer Builds</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../videos/index.html">Training videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../courses/exercises2018.html">NEURON Course Exercises</a></li>
<li class="toctree-l1"><a class="reference external" href="https://neuron.yale.edu/phpBB">The NEURON forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications.html">Publications about NEURON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../publications-using-neuron.html">Publications using NEURON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NEURON scripting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../scripting.html">Running Python and HOC scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../progref/index.html">NEURON Programmer’s Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../otherscripting.html">Other scripting languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Python tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../rxd-tutorials/index.html">Python RXD tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../coreneuron/index.html">CoreNEURON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NMOD Language:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../nmodl/language.html">Language Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../nmodl/transpiler/index.html">About the NMODL transpiler</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../scm/index.html">NEURON SCM and Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">NEURON Development topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../capi.html">C API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../doxygen.html">Internal C/C++ documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Removed Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../removed_features.html">Removed Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">NEURON 9.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html#neuron-8-2">NEURON 8.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html#neuron-8-1">NEURON 8.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html#neuron-8-0">NEURON 8.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html#contributors">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html#feedback-help">Feedback / Help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NEURON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Why does setting gbar=0 still produce current?</li>
<li class="wy-breadcrumbs-aside">
    
    
</li>

      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guide/faq_rst2/Why_does_setting_gbar_0_still_produce_current.rst.txt" rel="nofollow"> View page source</a>
      </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="why-does-setting-gbar-0-still-produce-current">
<h1>Why does setting gbar=0 still produce current?<a class="headerlink" href="#why-does-setting-gbar-0-still-produce-current" title="Link to this heading"></a></h1>
<p>When inserting a channel mechanism into a NEURON SectionList and setting its maximum conductance (<cite>gbar</cite>) to zero, you might still observe effects on the simulation. This is often due to misunderstanding what the SectionList contains and how the insertion and parameter assignment operates.</p>
<p><strong>Key points:</strong></p>
<ul class="simple">
<li><p>A SectionList (e.g., <cite>dendritic</cite>) may include sections you do not expect, such as the soma.</p></li>
<li><p>Writing <cite>dendritic { insert kv gbar_kv = 0 }</cite> does <strong>not</strong> insert the <cite>kv</cite> mechanism into all dendritic sections; instead, it executes the block on a single section — usually the first section in the list (often <cite>soma</cite>).</p></li>
<li><p>Therefore, setting <cite>gbar_kv = 0</cite> inside this block can inadvertently set the <cite>gbar_kv</cite> of the soma to zero, significantly altering the model’s behavior.</p></li>
<li><p>To correctly insert mechanisms and set parameters on all sections in a SectionList, use the <cite>forsec</cite> iterator.</p></li>
</ul>
<p><strong>Example usage in Hoc:</strong></p>
<div class="highlight-hoc notranslate"><div class="highlight"><pre><span></span>// Incorrect: affects only first section in &#39;dendritic&#39; SectionList (often soma)
dendritic {
    insert kv
    gbar_kv = 0
}

// Correct: insert &#39;kv&#39; and set gbar_kv=0 on all dendritic_only sections
forsec dendritic_only {
    insert kv
    gbar_kv = 0
}
</pre></div>
</div>
<p><strong>Example usage in Python:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">neuron</span><span class="w"> </span><span class="kn">import</span> <span class="n">h</span>

<span class="c1"># Suppose h.dendritic_only is a SectionList without soma</span>
<span class="k">for</span> <span class="n">sec</span> <span class="ow">in</span> <span class="n">h</span><span class="o">.</span><span class="n">dendritic_only</span><span class="p">:</span>
    <span class="n">sec</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="s1">&#39;kv&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">seg</span> <span class="ow">in</span> <span class="n">sec</span><span class="p">:</span>
        <span class="n">seg</span><span class="o">.</span><span class="n">kv</span><span class="o">.</span><span class="n">gbar_kv</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p><strong>Tips:</strong></p>
<ul>
<li><p>Verify which sections are in your SectionList with:</p>
<div class="highlight-hoc notranslate"><div class="highlight"><pre><span></span>forsec dendritic print secname()
</pre></div>
</div>
</li>
<li><p>If unwanted sections are included (e.g. soma in dendritic), consider creating a new SectionList excluding soma:</p>
<div class="highlight-hoc notranslate"><div class="highlight"><pre><span></span>dendritic_only = new SectionList()
forsec dendritic dendritic_only.append()
dendritic_only.remove(soma)
</pre></div>
</div>
</li>
<li><p>Use <cite>ifsec</cite> for conditional execution on specific section names:</p>
<div class="highlight-hoc notranslate"><div class="highlight"><pre><span></span>forsec dendritic ifsec &quot;som*&quot; print secname()
</pre></div>
</div>
</li>
</ul>
<p>Understanding the contents of SectionLists and correctly iterating over sections helps avoid unexpected simulation behavior when setting conductances to zero.</p>
<p>Original Thread: <a class="reference external" href="https://neuron.yale.edu/phpBB/viewtopic.php?t=2245">https://neuron.yale.edu/phpBB/viewtopic.php?t=2245</a></p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Duke, Yale and the Blue Brain Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>